<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color picker</title>
<style>
    /* Стилизация фона */
    body {
        background-color: #232b38;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #d2dbe3;
        
    }
    /* Стилизация круга */
    .circle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .circle {
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .circle-text {
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        font-family: Verdana, sans-serif; 
        font-size: 30px;
        user-select: none; 
        pointer-events: none;
    }

    /* Стилизация вывода HEX */
    .hex-text {
        margin-top: 40px;
        user-select: none; 

    }
    
</style>
</head>
<body>

<div class="circle-container">
    <div class="circle" onclick="incrementNumber()">
        <span class="circle-text">0</span>
    </div>
    <div class="hex-text" id="hexText">click me!</div> 
</div>

<audio id="clickSound">
    <source src="bot/sounds/click.wav" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

<script>
    let number = 0;
    function incrementNumber() {
        number++;
        document.querySelector('.circle-text').textContent = number;
        let circle = document.querySelector('.circle');
        let randomColor = '#' + Math.floor(Math.random()*16777215).toString(16); // Генерация случайного цвета HEX
        circle.style.backgroundColor = randomColor; // Применение случайного цвета кругу
        document.getElementById('hexText').textContent = randomColor; // Вывод HEX под кругом

        let clickSound = document.getElementById('clickSound');
        clickSound.play();
    }
</script>

</body>
</html>